{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red234\green255\blue255;\red26\green26\blue26;\red44\green255\blue98;
\red28\green215\blue213;\red22\green175\blue173;\red231\green54\blue252;\red17\green137\blue135;\red33\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c93333\c100000\c100000;\cssrgb\c13333\c13333\c13333;\cssrgb\c12941\c100000\c45882;
\cssrgb\c0\c86667\c86667;\cssrgb\c0\c73333\c73333;\cssrgb\c93333\c36078\c99216;\cssrgb\c0\c60000\c60000;\cssrgb\c0\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
    "template": [\
        \{\
            "firstname": \{\
                "context": "deal_memo",\
                "label": "Forenames"\
            \}\
        \},\
        \{\
            "lastname": \{\
                "context": "deal_memo",\
                "label": "Surname"\
            \}\
        \},\
        \{\
            "gender": \{\
                "context": "start_form",\
                "label": "Gender"\
            \}\
        \},\
         \{\
            "title": \{\
                "context": "start_form",\
                "label": "Title"\
            \}\
        \},\
        \{\
            "dob": \{\
                "context": "start_form",\
                "label": "Date of birth"\
            \}\
        \},\
        \{\
            "email": \{\
                "context": "deal_memo",\
                "label": "Email"\
            \}\
        \},\
        \{\
            "mobile": \{\
                "context": "deal_memo",\
                "label": "Mobile"\
            \}\
        \},\
        \{\
            "address": \{\
                "context": "deal_memo",\
                "label": "Address"\
            \}\
        \},\
        \{\
            "postcode": \{\
                "context": "deal_memo",\
                "label": "Postcode"\
            \}\
        \},\
        \{\
            "address_county": \{\
                "context": "deal_memo",\
                "label": "County"\
            \}\
        \},\
        \{\
            "nino": \{\
                "context": "start_form",\
                "label": "NI number"\
            \}\
        \},\
        \
        \{\
            "nationality_id": \{\
                "args": \{\
                    "dynamic": true,\
                    "link_id": "nationality_id",\
                    "link_table": "Nationality"\
                \},\
                "context": "start_form",\
                "label": "Nationality",\
                "widget_type": "link"\
            \}\
        \},\
        \{\
            "passport_no": \{\
                "context": "start_form",\
                "label": "Passport number"\
            \}\
        \},\
        \{\
            "right_to_work_uk": \{\
                "args": \{\
                    "dynamic": true\
                \},\
                "context": "start_form",\
                "label": "Right to work declaration",\
                "widget_type": "confirmation"\
            \}\
        \},\
        \{\
            "grade": \{\
                "context": "deal_memo",\
                "label": "Grade"\
            \}\
        \},\
        \{\
            "line_manager": \{\
                "context": "deal_memo",\
                "label": "Reporting to"\
            \}\
        \},\
        \{\
            "project_name_pop_only": \{\
                "context": "deal_memo",\
                "label": "Project"\
            \}\
        \},\
        \{\
            "start_date": \{\
                "context": "deal_memo",\
                "label": "Start date"\
            \}\
        \},\
        \{\
            "leaving_date": \{\
                "context": "deal_memo",\
                "label": "Leaving date"\
            \}\
        \},\
        \{\
            "weeks": \{\
                "context": "deal_memo",\
                "label": "Weeks"\
            \}\
        \},\
        \{\
            "weeks_override": \{\
                "context": "deal_memo",\
                "label": "Weeks override"\
            \}\
        \},\
        \{\
            "weekly_rate_inc_holiday": \{\
                "context": "deal_memo",\
                "label": "Weekly rate inc hol"\
            \}\
        \},\
        \{\
            "weekly_rate_exc_holiday": \{\
                "context": "deal_memo",\
                "label": "Weekly rate exc hol"\
            \}\
        \},\
        \{\
            "weekly_holiday_pay": \{\
                "context": "deal_memo",\
                "label": "Weekly holiday pay"\
            \}\
        \},\
        \{\
            "daily_rate_inc_holiday": \{\
                "context": "deal_memo",\
                "label": "Daily rate inc hol"\
            \}\
        \},\
        \{\
            "daily_rate_exc_holiday": \{\
                "context": "deal_memo",\
                "label": "Daily rate exc hol"\
            \}\
        \},\
        \{\
            "daily_holiday_pay": \{\
                "context": "deal_memo",\
                "label": "Daily holiday pay"\
            \}\
        \},\
        \{\
            "hours_per_week": \{\
                "context": "deal_memo",\
                "label": "Contracted hours per week"\
            \}\
        \},\
        \{\
            "bank_name": \{\
                "context": "start_form",\
                "label": "Bank name"\
            \}\
        \},\
        \{\
            "account_holder": \{\
                "context": "start_form",\
                "label": "Account holder"\
            \}\
        \},\
        \{\
            "account_no": \{\
                "context": "start_form",\
                "label": "Account no"\
            \}\
        \},\
        \{\
            "sort_code": \{\
                "context": "start_form",\
                "label": "Sort code"\
            \}\
        \},\
        \{\
            "iban_no": \{\
                "context": "start_form",\
                "label": "IBAN no"\
            \}\
        \},\
        \{\
            "swift_code": \{\
                "context": "start_form",\
                "label": "SWIFT code"\
            \}\
        \},\
        \{\
            "agent_bank_name": \{\
                "context": "start_form",\
                "label": "Agent bank name"\
            \}\
        \},\
        \{\
            "agent_account_holder": \{\
                "context": "start_form",\
                "label": "Agent account holder"\
            \}\
        \},\
        \{\
            "agent_account_no": \{\
                "context": "start_form",\
                "label": "Agent account no"\
            \}\
        \},\
        \{\
            "agent_sort_code": \{\
                "context": "start_form",\
                "label": "Agent sort code"\
            \}\
        \},\
        \{\
            "agent_iban_no": \{\
                "context": "start_form",\
                "label": "Agent IBAN no"\
            \}\
        \},\
        \{\
            "agent_swift_code": \{\
                "context": "start_form",\
                "label": "Agent SWIFT code"\
            \}\
        \},\
        \{\
            "next_of_kin": \{\
                "context": "start_form",\
                "label": "Next of kin name"\
            \}\
        \},\
        \{\
            "relation_to_next_of_kin": \{\
                "context": "start_form",\
                "label": "Next of kin relation to you"\
            \}\
        \},\
        \{\
            "next_of_kin_phone": \{\
                "context": "start_form",\
                "label": "Next of kin contact no"\
            \}\
        \},\
        \{\
            "uk_hmrc_starter": \{\
                "context": "deal_memo",\
                "label": "Starter Dec"\
            \}\
        \},\
        \{\
            "uk_student_loan": \{\
                "context": "deal_memo",\
                "label": "Student loan"\
            \}\
        \},\
        \{\
            "uk_pgstudent_loan": \{\
                "context": "deal_memo",\
                "label": "Postgraduate loan"\
            \}\
        \},\
        \{\
            "medical": \{\
                "context": "start_form",\
                "label": "Medical info"\
            \}\
        \},\
        \{\
            "allergies": \{\
                "context": "start_form",\
                "label": "Allergy info"\
            \}\
        \},\
        \{\
            "company_name": \{\
                "context": "deal_memo",\
                "label": "Lender company name"\
            \}\
        \},\
        \{\
            "company_reg_office": \{\
                "context": "deal_memo",\
                "label": "Lender company address"\
            \}\
        \},\
        \{\
            "company_regno": \{\
                "context": "deal_memo",\
                "label": "Lender company regno"\
            \}\
        \}\
    ]\
\}\
\
\
\
\
\
\
Widget to pull project name into payroll \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf4 \strokec4 \{\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 "\cf5 \strokec5 project_name_pop_only\cf4 \strokec4 ":\cf2 \strokec2  \cf4 \strokec4 \{\cf2 \cb1 \strokec2 \
\cb3                         \cf4 \strokec4 "\cf6 \strokec6 acl\cf4 \strokec4 ":\cf2 \strokec2  \cf4 \strokec4 "\cf7 \strokec7 pop_staff\cf4 \strokec4 ",\cf2 \cb1 \strokec2 \
\cb3                         \cf4 \strokec4 "\cf6 \strokec6 args\cf4 \strokec4 ":\cf2 \strokec2  \cf4 \strokec4 \{\cf2 \cb1 \strokec2 \
\cb3                             \cf4 \strokec4 "\cf8 \strokec8 dynamic\cf4 \strokec4 ":\cf2 \strokec2  \cf9 \strokec9 true\cf2 \cb1 \strokec2 \
\cb3                         \cf4 \strokec4 \},\cf2 \cb1 \strokec2 \
\cb3                         \cf4 \strokec4 "\cf6 \strokec6 widget_type\cf4 \strokec4 ":\cf2 \strokec2  \cf4 \strokec4 "\cf7 \strokec7 string\cf4 \strokec4 "\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 \}\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 \},\cf2 \cb1 \strokec2 \
}